# AnimeApplication

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dmitry/test/animeapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmitry/test/animeapplication/: AnimeApplication.kt
app/src/main/java/com/dmitry/test/animeapplication/data/: AnimeApi.kt  AnimePagingSource.kt  AnimeRepositoryImpl.kt  Api.kt
app/src/main/java/com/dmitry/test/animeapplication/data/api/: AnimeApi.kt  AuthApi.kt  MeApi.kt  PlayerApi.kt  ProgressApi.kt  RefreshApi.kt  VerificationApi.kt
app/src/main/java/com/dmitry/test/animeapplication/data/authorization/: AuthInterceptor.kt  TokenAuthenticator.kt  TokenStorage.kt  TokenStorageImpl.kt
app/src/main/java/com/dmitry/test/animeapplication/data/repository/: AnimePagingSource.kt  AnimeRepositoryImpl.kt  AuthRepositoryImpl.kt  MeRepositoryImpl.kt  PlayerRepositoryImpl.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/dmitry/test/animeapplication/data/request/: LoginRequest.kt  ProgressRequest.kt  RefreshRequest.kt  RegisterRequest.kt  StatusRequest.kt  VerifyRequest.kt
app/src/main/java/com/dmitry/test/animeapplication/data/response/: AnimeResponse.kt  AuthResponse.kt  PlayerResponse.kt  ProgressResponse.kt  StatusResponse.kt
app/src/main/java/com/dmitry/test/animeapplication/di/: DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/dmitry/test/animeapplication/domain/: Models.kt  UseCases.kt
app/src/main/java/com/dmitry/test/animeapplication/domain/format/: TimeFormating.kt
app/src/main/java/com/dmitry/test/animeapplication/domain/models/: Anime.kt  AnimeDetailed.kt  Player.kt  PlayerData.kt  Progress.kt  Status.kt  User.kt
app/src/main/java/com/dmitry/test/animeapplication/domain/repository/: AnimeRepository.kt  AuthRepository.kt  MeRepository.kt  PlayerRepository.kt  ProfileRepository.kt
app/src/main/java/com/dmitry/test/animeapplication/domain/usecase/: GetAnimeByIdUseCase.kt  GetAnimeCatalogUseCase.kt  GetAnimeListByFavoriteUseCase.kt  GetAnimeListByStatusUseCase.kt  GetPlayerByIdUseCase.kt  GetProgressByIdUseCase.kt  GetProgressUseCase.kt  GetStatusByIdUseCase.kt  GetUserUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  ObserveAuthStateUseCase.kt  ObserveLibraryUpdatesUseCase.kt  PutFavoriteUseCase.kt  PutProgressUseCase.kt  PutStatusUseCase.kt  RegisterUseCase.kt  SearchAnimeUseCase.kt  SendCodeUseCase.kt  ValidateSessionUseCase.kt  VerifyCodeUseCase.kt
app/src/main/java/com/dmitry/test/animeapplication/domain/validation/: AuthValidation.kt
app/src/main/java/com/dmitry/test/animeapplication/presentation/: CatalogViewModel.kt  Destinations.kt  MainActivity.kt  ProfileViewModel.kt  RootViewModel.kt
app/src/main/java/com/dmitry/test/animeapplication/presentation/auth/: AuthScreen.kt  AuthUiState.kt  AuthViewModel.kt
app/src/main/java/com/dmitry/test/animeapplication/presentation/auth/components/: YumeTextField.kt
app/src/main/java/com/dmitry/test/animeapplication/presentation/components/: AnimeList.kt  BaseButton.kt  SearchButton.kt
app/src/main/java/com/dmitry/test/animeapplication/presentation/components/list/: AnimeList.kt  ListItemCard.kt  ListItemPlaceholder.kt  RatingBadge.kt
app/src/main/java/com/dmitry/test/animeapplication/presentation/navigation/: Destinations.kt  DetailsComposable.kt  NavigateToTab.kt  SearchComposable.kt
app/src/main/java/com/dmitry/test/animeapplication/presentation/navigation/graphs/: AuthGraph.kt  CatalogGraph.kt  CollectionsGraph.kt  HomeGraph.kt  PlayerGraph.kt  ProfileGraph.kt  SearchGraph.kt  VerifyGraph.kt
app/src/main/java/com/dmitry/test/animeapplication/presentation/navigation/screens/: DetailsComposable.kt  SearchComposable.kt
app/src/main/java/com/dmitry/test/animeapplication/presentation/screens/: CatalogPage.kt  CatalogScreen.kt  CollectionsScreen.kt  DetailsScreen.kt  ErrorScreen.kt  HomePage.kt  HomeScreen.kt  ProfileScreen.kt  SearchScreen.kt  SplashScreen.kt
app/src/main/java/com/dmitry/test/animeapplication/presentation/screens/auth/: AuthScreen.kt  AuthUiState.kt  AuthViewModel.kt
app/src/main/java/com/dmitry/test/animeapplication/presentation/screens/catalog/: CatalogScreen.kt  CatalogTopBar.kt  CatalogViewModel.kt  TopBar.kt
app/src/main/java/com/dmitry/test/animeapplication/presentation/screens/collections/: CollectionTab.kt  CollectionsScreen.kt  CollectionsTabRow.kt  CollectionsTopBar.kt  CollectionsViewModel.kt
app/src/main/java/com/dmitry/test/animeapplication/presentation/screens/detail/: DetailScreen.kt  DetailViewModel.kt  DetailViewState.kt  FavoriteButton.kt  StatusButton.kt  StatusPickerContent.kt
app/src/main/java/com/dmitry/test/animeapplication/presentation/screens/player/: EpisodesPicker.kt  Playback.kt  Player.kt  PlayerScreen.kt  PlayerUiState.kt  PlayerViewModel.kt  PlayerViewState.kt
app/src/main/java/com/dmitry/test/animeapplication/presentation/screens/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/dmitry/test/animeapplication/presentation/screens/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/dmitry/test/animeapplication/presentation/screens/verification/: VerificationScreen.kt  VerificationUiState.kt  VerificationViewModel.kt
app/src/main/java/com/dmitry/test/animeapplication/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  YumeColors.kt
app/src/main/java/com/dmitry/test/animeapplication/presentation/verification/: VerificationScreen.kt  VerificationUiState.kt  VerificationViewModel.kt
app/src/main/res/drawable/: compress_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_yume_logo.xml  replay_10_24.xml
app/src/main/res/font/: nunito.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/dmitry/test/animeapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
